* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    display: flex;
    flex-flow: column nowrap;

    .container {
        flex-grow: 1;
        width: 100%;
        overflow: hidden;
        background: #b8b8b8fd;
        transition: 1s;

        header {
            width: 100%;
            height: 150px;
            background: linear-gradient(20deg, #000 25%, #252525);
            box-shadow: 0px 0px 0px 0px #cfcfcf;

            #whiteCat {
                width: 150px;
                transform: rotate(90deg) translateX(-10px);
                display: block;
                float: left;
            }

            .my-cv {
                transform: translateY(50%);
                text-align: end;
                width: 150px;
                height: 60px;
                margin: auto 50px auto auto;

                .cv-link {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    vertical-align: middle;
                    background: #8f8e8e;
                    transform: skew(-30deg);
                    display: inline-block;
                    font-family: fantasy;
                    font-size: 30px;
                    letter-spacing: 5px;
                    color: #fff;
                    cursor: pointer;

                    span {
                        position: absolute;
                        top: 15%;
                        left: 20%;
                        transform: skew(30deg);
                    }
                }

                .cv-link-mobile {
                    display: none;
                }
            }
        }

        .toggle-button-day-mode {
            width: 60px;
            height: 30px;
            background: url(img/toggleButtonOn.png) no-repeat 50%;
            background-size: cover;
            position: fixed;
            right: 50px;
            top: 15%;
            cursor: pointer;
        }

        .modalWindowCV {
            z-index: 99;
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000000bb;

            .cv-layer {
                display: grid;
                grid-template-columns: .7fr 1.3fr;
                width: 80%;
                height: 80%;
                margin: 50px auto;
                background: #e2e2e2;
                border-radius: 10px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                letter-spacing: 1px;

                h1,
                h2,
                h3 {
                    line-height: 50px;
                }

                p,
                a {
                    line-height: 25px;
                }

                span {
                    font-weight: bold;
                }


                .first-column {
                    grid-column: 1/2;
                    border-radius: 10px 0 0 10px;
                    background: #747474;

                    .text {
                        width: 90%;
                        margin: 20px 0 0 30px;

                        a,
                        h3 {
                            color: #e2e2e2;
                        }
                    }

                }

                .second-column {
                    grid-column: 2/3;

                    .text {
                        width: 90%;
                        margin: 20px 0 0 30px;
                    }
                }
            }
        }

        main {
            flex: 1 0 auto;
            margin: 0 auto 158px;
            width: 80%;
            height: 600px;
            text-align: center;
            margin-top: 50px;
            font-family: cursive;

            .projects {
                height: 100%;
                width: 1200px;
                margin: 0 auto;
                position: relative;

                .walkingCat {
                    position: absolute;
                    height: 500px;
                    width: 450px;
                    z-index: 20;
                    top: 150px;
                    left: -120%;
                    background: url(img/cat3.png) no-repeat 50%;
                    background-size: cover;
                }

                .flyingCat {
                    position: absolute;
                    height: 200px;
                    width: 420px;
                    z-index: 30;
                    top: 170px;
                    right: -120%;
                    background: url(img/cat4.png) no-repeat;
                    background-size: cover;
                }

                .morpheus {
                    transform: rotate(.35deg);
                    transform: translateY(10px);
                    width: 63%;
                }

                .card {
                    position: absolute;
                    width: 250px;
                    height: 250px;
                    border-radius: 50%;
                    overflow: hidden;
                    float: right;
                    text-align: center;
                    box-shadow: inset 0px 0px 1px 150px #000, 0 0 0 0 #000;
                    transition: all .5s ease-in-out;

                    &:hover {
                        transition: all .5s ease-in-out;
                        box-shadow: inset 0 0 0 #000, 1px 1px 10px 3px #0000009a;
                    }

                    &:hover img {
                        transform: translate(0);
                        transition: all .5s ease-in-out;
                        width: 250px;
                        height: 250px;
                    }

                    &:hover .click-me {
                        opacity: 0;
                        transition: all .5s ease-in-out;
                    }

                }

                .card1 {
                    position: absolute;
                    top: 50%;
                    left: 20%;

                    .click-me {
                        transition: all .5s ease-in-out;
                        opacity: 1;
                        position: absolute;
                        color: #fff;
                        font-size: 30px;
                        top: 100px;
                        left: 70px;
                    }

                    img {
                        transform: translateY(100px);
                        transition: all .5s ease-in-out;
                        width: 0px;
                        height: 0px;
                        border-radius: 50%;
                    }
                }


                .card2 {
                    top: 50%;
                    right: 20%;

                    .click-me {
                        transition: all .5s ease-in-out;
                        opacity: 1;
                        position: absolute;
                        color: #fff;
                        font-size: 30px;
                        top: 100px;
                        left: 70px;
                    }

                    img {
                        transform: translateY(100px);
                        transition: all .5s ease-in-out;
                        width: 0px;
                        height: 0px;
                        border-radius: 50%;
                    }
                }


                .card1Active {
                    z-index: 25;
                    position: absolute;
                    top: 295px;
                    left: 20%;
                    width: 250px;
                    height: 250px;
                    overflow: hidden;
                    border-radius: 50%;
                    text-align: center;
                    box-shadow: inset 0 0 0 #000, 1px 1px 10px 3px #0000009a;
                    animation: moveAnimCard1 .87s linear;
                    animation-delay: .78s;

                    @keyframes moveAnimCard1 {
                        0% {
                            transform: rotate(0deg);
                            left: 20%;
                        }

                        100% {
                            transform: rotate(360deg);
                            left: 150%;
                        }
                    }

                    .click-me {
                        opacity: 1;
                        position: absolute;
                        color: #fff;
                        font-size: 30px;
                        top: 100px;
                        left: 70px;
                    }

                    img {
                        transform: translate(0);
                        width: 250px;
                        height: 250px;
                        border-radius: 50%;
                    }
                }

                .card2Active {
                    z-index: 25;
                    position: absolute;
                    top: 295px;
                    right: 20%;
                    width: 250px;
                    height: 250px;
                    overflow: hidden;
                    border-radius: 50%;
                    text-align: center;
                    box-shadow: inset 0 0 0 #000, 1px 1px 10px 3px #0000009a;
                    transition: all .5s ease-in-out;
                    animation: moveAnimCard2 .9s linear;
                    animation-delay: .75s;

                    @keyframes moveAnimCard2 {
                        0% {
                            transform: rotate(0deg);
                            right: 20%;
                        }

                        100% {
                            transform: rotate(-360deg);
                            right: 150%;
                        }
                    }

                    .click-me {
                        transition: all .5s ease-in-out;
                        opacity: 1;
                        position: absolute;
                        color: #fff;
                        font-size: 30px;
                        top: 100px;
                        left: 70px;
                    }

                    img {
                        transition: all .5s ease-in-out;
                        transform: translate(0);
                        width: 250px;
                        height: 250px;
                        border-radius: 50%;
                    }
                }
            }
        }

        footer {
            margin-top: auto;
            flex: 1 0 auto;
            display: flex;
            width: 100%;
            height: 150px;
            background: #000;
            align-items: center;

            .cat-in-the-wall {
                cursor: pointer;

                img {
                    margin-left: 50px;
                    width: 200px;
                }
            }

        }
    }

    .containerDark {
        flex-grow: 1;
        width: 100%;
        overflow: hidden;
        background: #111111fd;
        color: #cfcfcf;
        transition: 1s;

        header {
            width: 100%;
            height: 150px;
            background: linear-gradient(20deg, #b4b4b4 25%, #252525);
            box-shadow: 0px 0px 30px 0px #cfcfcf;

            #whiteCat {
                width: 150px;
                transform: rotate(90deg) translateX(-10px);
                display: block;
                float: left;
            }

            .my-cv {
                transform: translateY(50%);
                text-align: end;
                width: 150px;
                height: 60px;
                margin: auto 50px auto auto;

                .cv-link {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    vertical-align: middle;
                    background: #8f8e8e;
                    transform: skew(-30deg);
                    display: inline-block;
                    font-family: fantasy;
                    font-size: 30px;
                    letter-spacing: 5px;
                    color: #fff;
                    cursor: pointer;

                    span {
                        position: absolute;
                        top: 15%;
                        left: 20%;
                        transform: skew(30deg);
                    }
                }

                .cv-link-mobile {
                    display: none;
                }
            }
        }

        .toggle-button-night-mode {
            width: 60px;
            height: 30px;
            background: url(img/toggleButtonOff.png) no-repeat 50%;
            background-size: cover;
            position: fixed;
            right: 50px;
            top: 15%;
            cursor: pointer;
        }

        .modalWindowCV {
            z-index: 99;
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000000bb;
            color: #181818;

            .cv-layer {
                display: grid;
                grid-template-columns: .7fr 1.3fr;
                width: 80%;
                height: 80%;
                margin: 50px auto;
                background: #e2e2e2;
                border-radius: 10px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                letter-spacing: 1px;

                h1,
                h2,
                h3 {
                    line-height: 50px;
                }

                p,
                a {
                    line-height: 25px;
                }

                span {
                    font-weight: bold;
                }


                .first-column {
                    grid-column: 1/2;
                    border-radius: 10px 0 0 10px;
                    background: #747474;

                    .text {
                        width: 90%;
                        margin: 20px 0 0 30px;

                        a,
                        h3 {
                            color: #e2e2e2;
                        }
                    }

                }

                .second-column {
                    grid-column: 2/3;

                    .text {
                        width: 90%;
                        margin: 20px 0 0 30px;
                    }
                }
            }
        }

        main {
            flex: 1 0 auto;
            margin: 0 auto 158px;
            width: 80%;
            height: 600px;
            text-align: center;
            margin-top: 50px;
            font-family: cursive;

            .projects {
                height: 100%;
                width: 1200px;
                margin: 0 auto;
                position: relative;

                .walkingCat {
                    position: absolute;
                    height: 500px;
                    width: 450px;
                    z-index: 20;
                    top: 150px;
                    left: -120%;
                    background: url(img/cat3.png) no-repeat 50%;
                    background-size: cover;
                }

                .flyingCat {
                    position: absolute;
                    height: 200px;
                    width: 420px;
                    z-index: 30;
                    top: 170px;
                    right: -120%;
                    background: url(img/cat4.png) no-repeat;
                    background-size: cover;
                }

                .morpheus {
                    transform: rotate(.35deg);
                    transform: translateY(10px);
                    width: 63%;
                }

                .card {
                    position: absolute;
                    width: 250px;
                    height: 250px;
                    border-radius: 50%;
                    overflow: hidden;
                    float: right;
                    text-align: center;
                    box-shadow: inset 0px 0px 1px 150px #000, 0 0 0 0 #000;
                    transition: all .5s ease-in-out;

                    &:hover {
                        transition: all .5s ease-in-out;
                        box-shadow: inset 0 0 0 #000, 1px 1px 10px 3px #0000009a;
                    }

                    &:hover img {
                        transform: translate(0);
                        transition: all .5s ease-in-out;
                        width: 250px;
                        height: 250px;
                    }

                    &:hover .click-me {
                        opacity: 0;
                        transition: all .5s ease-in-out;
                    }

                }

                .card1 {
                    position: absolute;
                    top: 50%;
                    left: 20%;

                    .click-me {
                        transition: all .5s ease-in-out;
                        opacity: 1;
                        position: absolute;
                        color: #fff;
                        font-size: 30px;
                        top: 100px;
                        left: 70px;
                    }

                    img {
                        transform: translateY(100px);
                        transition: all .5s ease-in-out;
                        width: 0px;
                        height: 0px;
                        border-radius: 50%;
                    }
                }


                .card2 {
                    top: 50%;
                    right: 20%;

                    .click-me {
                        transition: all .5s ease-in-out;
                        opacity: 1;
                        position: absolute;
                        color: #fff;
                        font-size: 30px;
                        top: 100px;
                        left: 70px;
                    }

                    img {
                        transform: translateY(100px);
                        transition: all .5s ease-in-out;
                        width: 0px;
                        height: 0px;
                        border-radius: 50%;
                    }
                }


                .card1Active {
                    z-index: 25;
                    position: absolute;
                    top: 295px;
                    left: 20%;
                    width: 250px;
                    height: 250px;
                    overflow: hidden;
                    border-radius: 50%;
                    text-align: center;
                    box-shadow: inset 0 0 0 #000, 1px 1px 10px 3px #0000009a;
                    animation: moveAnimCard1 .87s linear;
                    animation-delay: .78s;

                    @keyframes moveAnimCard1 {
                        0% {
                            transform: rotate(0deg);
                            left: 20%;
                        }

                        100% {
                            transform: rotate(360deg);
                            left: 150%;
                        }
                    }

                    .click-me {
                        opacity: 1;
                        position: absolute;
                        color: #fff;
                        font-size: 30px;
                        top: 100px;
                        left: 70px;
                    }

                    img {
                        transform: translate(0);
                        width: 250px;
                        height: 250px;
                        border-radius: 50%;
                    }
                }

                .card2Active {
                    z-index: 25;
                    position: absolute;
                    top: 295px;
                    right: 20%;
                    width: 250px;
                    height: 250px;
                    overflow: hidden;
                    border-radius: 50%;
                    text-align: center;
                    box-shadow: inset 0 0 0 #000, 1px 1px 10px 3px #0000009a;
                    transition: all .5s ease-in-out;
                    animation: moveAnimCard2 .9s linear;
                    animation-delay: .75s;

                    @keyframes moveAnimCard2 {
                        0% {
                            transform: rotate(0deg);
                            right: 20%;
                        }

                        100% {
                            transform: rotate(-360deg);
                            right: 150%;
                        }
                    }

                    .click-me {
                        transition: all .5s ease-in-out;
                        opacity: 1;
                        position: absolute;
                        color: #fff;
                        font-size: 30px;
                        top: 100px;
                        left: 70px;
                    }

                    img {
                        transition: all .5s ease-in-out;
                        transform: translate(0);
                        width: 250px;
                        height: 250px;
                        border-radius: 50%;
                    }
                }
            }
        }

        footer {
            margin-top: auto;
            flex: 1 0 auto;
            display: flex;
            width: 100%;
            height: 150px;
            background: #000;
            align-items: center;

            .cat-in-the-wall {
                cursor: pointer;

                img {
                    margin-left: 50px;
                    width: 200px;
                }
            }

        }
    }
}